In [26]:
# ------------------------------------------------------------------
# Build the Support Vector Classifier Model
# Predict the loan approval status based on 
# Gender, Marital Status, Credit History, Income and Loan Amount
# ------------------------------------------------------------------

# Import Libraries and read csv file
import numpy as np
import pandas as pd
import seaborn as sns
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
import warnings

warnings.filterwarnings('ignore')

df = pd.read_csv("01Exercise1.csv")
df

     gender married   ch  income  loanamt status
0      Male      No  1.0    5849      NaN      Y
1      Male     Yes  1.0    4583    128.0      N
2      Male     Yes  1.0    3000     66.0      Y
3      Male     Yes  1.0    2583    120.0      Y
4      Male      No  1.0    6000    141.0      Y
..      ...     ...  ...     ...      ...    ...
609  Female      No  1.0    2900     71.0      Y
610    Male     Yes  1.0    4106     40.0      Y
611    Male     Yes  1.0    8072    253.0      Y
612    Male     Yes  1.0    7583    187.0      Y
613  Female      No  0.0    4583    133.0      N

[614 rows x 6 columns]

In [27]:
#find out columns with missing values
df.columns[df.isnull().any()]

Index(['gender', 'married', 'ch', 'loanamt'], dtype='object')

In [28]:
# Replace Missing Values. Drop the rows.
df = df.dropna()
df

     gender married   ch  income  loanamt status
1      Male     Yes  1.0    4583    128.0      N
2      Male     Yes  1.0    3000     66.0      Y
3      Male     Yes  1.0    2583    120.0      Y
4      Male      No  1.0    6000    141.0      Y
5      Male     Yes  1.0    5417    267.0      Y
..      ...     ...  ...     ...      ...    ...
609  Female      No  1.0    2900     71.0      Y
610    Male     Yes  1.0    4106     40.0      Y
611    Male     Yes  1.0    8072    253.0      Y
612    Male     Yes  1.0    7583    187.0      Y
613  Female      No  0.0    4583    133.0      N

[529 rows x 6 columns]

In [29]:
# Drop irrelevant columns based on business sense

In [30]:
# Create Dummy variables

In [34]:
# Normalize the data (Income and Loan Amount) Using StandardScaler
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
df[['loanamt']] = scaler.fit_transform(df[['loanamt']])
df

     gender married   ch  income   loanamt status
1      Male     Yes  1.0    4583 -0.194250      N
2      Male     Yes  1.0    3000 -0.971015      Y
3      Male     Yes  1.0    2583 -0.294478      Y
4      Male      No  1.0    6000 -0.031380      Y
5      Male     Yes  1.0    5417  1.547205      Y
..      ...     ...  ...     ...       ...    ...
609  Female      No  1.0    2900 -0.908372      Y
610    Male     Yes  1.0    4106 -1.296754      Y
611    Male     Yes  1.0    8072  1.371807      Y
612    Male     Yes  1.0    7583  0.544929      Y
613  Female      No  0.0    4583 -0.131608      N

[529 rows x 6 columns]

In [37]:
# Create the X (Independent) and Y (Dependent) dataframes
X = df.drop('status',axis=1)
y = df['status']
X = pd.get_dummies(X)
X

,ch,income,loanamt,gender_Female,gender_Male,married_No,married_Yes
1,1.0,4583,-0.194250,0,1,0,1
2,1.0,3000,-0.971015,0,1,0,1
3,1.0,2583,-0.294478,0,1,0,1
4,1.0,6000,-0.031380,0,1,1,0
5,1.0,5417,1.547205,0,1,0,1
...,...,...,...,...,...,...,...
609,1.0,2900,-0.908372,1,0,1,0
610,1.0,4106,-1.296754,0,1,0,1
611,1.0,8072,1.371807,0,1,0,1
612,1.0,7583,0.544929,0,1,0,1
613,0.0,4583,-0.131608,1,0,1,0

In [38]:
# Split the X and Y dataset into training and testing set
from sklearn.model_selection import train_test_split
x_train,x_cv,y_train,y_cv=train_test_split(X,y,test_size=0.2)

In [39]:
# Import and build Support Vector Classifier
from sklearn import svm
svm_model=svm.SVC()
svm_model.fit(x_train,y_train)

SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
    kernel='rbf', max_iter=-1, probability=False, random_state=None,
    shrinking=True, tol=0.001, verbose=False)

In [40]:
# Predict the outcome using Test data
pred_cv3=svm_model.predict(x_cv)

In [41]:
# Build the conufsion matrix and get the accuracy/score
accuracy_score(y_cv,pred_cv3)

0.6415094339622641